# Set environment
PRODUCTION=true

# Database connection settings
DB_PORT=3306
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=
DB_PREFIX=sc_

# Used for queueing indexing processes and mount scans
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_AUTH_PASS=

# Used for application authentication
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8888/auth
KEYCLOAK_CLIENT_ID=alliance-soundcore-api
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM=tsalliance

# Used for metadata lookup
GENIUS_TOKEN=

# Used for mirroring spotify playlists
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=