DB_PORT=3306
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=
DB_PREFIX=sc_

SSO_CLIENT_ID=
SSO_CLIENT_SECRET=
SSO_URL=http://localhost:3000
SSO_REDIRECT_URI=http://localhost:3000

REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_AUTH_PASS=

GENIUS_TOKEN=